# exploreDb

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tashariko/exploredb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashariko/exploredb/application/: ActivityLauncher.kt  AppConstants.kt  MainApplication.kt
app/src/main/java/com/tashariko/exploredb/application/base/: BaseActivity.kt  BaseCompose.kt  BaseDataSource.kt  BaseForFragmentActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tashariko/exploredb/customview/: ErrorNLoadingLayout.kt
app/src/main/java/com/tashariko/exploredb/database/: AppDatabase.kt
app/src/main/java/com/tashariko/exploredb/database/converters/: Converters.kt
app/src/main/java/com/tashariko/exploredb/database/dao/: MovieDao.kt  TrendingItemDao.kt  UserDao.kt
app/src/main/java/com/tashariko/exploredb/database/entity/: DbConfig.kt  Movie.kt  TV.kt  TrendingItem.kt  TvMovie.kt  User.kt  Util.kt
app/src/main/java/com/tashariko/exploredb/di/: ApiServiceModule.kt  AppModule.kt  DbModule.kt  Qualifiers.kt
app/src/main/java/com/tashariko/exploredb/di/component/: AppComponent.kt
app/src/main/java/com/tashariko/exploredb/di/injectable/: AppInjector.kt
app/src/main/java/com/tashariko/exploredb/di/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  DbModule.kt  FragmentModule.java  ServiceModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/tashariko/exploredb/di/util/: AndroidWorkerInjection.kt  DependencyExtensions.kt  HasWorkerInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tashariko/exploredb/network/: ApiResponses.kt  NetworkBoundRepository.kt  RequestInterceptor.kt
app/src/main/java/com/tashariko/exploredb/network/apiservices/: MiscApiService.kt
app/src/main/java/com/tashariko/exploredb/network/result/: ApiResult.kt  ErrorType.kt  Result.kt
app/src/main/java/com/tashariko/exploredb/screen/home/: MainActivity.kt  MainBottomTabs.kt  MainNavBarGraph.kt  MainScreen.kt  OldMainActivity.kt
app/src/main/java/com/tashariko/exploredb/screen/home/mainNav/: MainBottomTabs.kt  MainNavBarGraph.kt  MainScreen.kt
app/src/main/java/com/tashariko/exploredb/screen/home/search/: SearchScreen.kt
app/src/main/java/com/tashariko/exploredb/screen/home/trending/: TrendingScreen.kt
app/src/main/java/com/tashariko/exploredb/screen/home/trending/data/: TrendingPageDataSource.kt  TrendingRepository.kt
app/src/main/java/com/tashariko/exploredb/screen/home/trending/ui/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/tashariko/exploredb/screen/home/user/: UserFragment.kt  UserScreen.kt
app/src/main/java/com/tashariko/exploredb/screen/main/: MainActivity.kt
app/src/main/java/com/tashariko/exploredb/screen/main/movieDetail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/tashariko/exploredb/screen/main/trending/data/: TrendingPageDataSource.kt  TrendingRepository.kt
app/src/main/java/com/tashariko/exploredb/screen/main/trending/ui/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/tashariko/exploredb/screen/main/user/: UserFragment.kt
app/src/main/java/com/tashariko/exploredb/screen/mainBottomTabs/: MainActivity.kt  MainActivityOld.kt  MainTabScreen.kt
app/src/main/java/com/tashariko/exploredb/screen/mainBottomTabs/movieDetail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/tashariko/exploredb/screen/mainBottomTabs/trending/data/: TrendingPageDataSource.kt  TrendingRepository.kt
app/src/main/java/com/tashariko/exploredb/screen/mainBottomTabs/user/: UserFragment.kt
app/src/main/java/com/tashariko/exploredb/screen/movieDetail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/tashariko/exploredb/screen/splash/: LandingActivity.kt  SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/tashariko/exploredb/service/: ConfigurationWorker.kt  DatabaseInitialiseWorker.kt
app/src/main/java/com/tashariko/exploredb/service/initializer/: StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/tashariko/exploredb/theming/: Color.kt  ColorPalette.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tashariko/exploredb/ui/: MainActivity.kt
app/src/main/java/com/tashariko/exploredb/ui/main/: MainActivity.kt
app/src/main/java/com/tashariko/exploredb/ui/main/detail/: ItemDetailActivity.kt
app/src/main/java/com/tashariko/exploredb/ui/main/movieDetail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/tashariko/exploredb/ui/main/trending/: TrendingAdapter.kt  TrendingFragment.kt  TrendingRepository.kt  TrendingViewModel.kt
app/src/main/java/com/tashariko/exploredb/ui/main/user/: UserFragment.kt
app/src/main/java/com/tashariko/exploredb/ui/splash/: LandingActivity.kt  SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/tashariko/exploredb/util/: ApiThrowable.kt  ConfigHelper.kt  NetworkObserver.kt  SharedPreferenceHelper.kt  SingleLiveEvent.kt  UtilityHelper.kt
app/src/main/res/color/: bottom_nav_selector_normal_tab.xml
app/src/main/res/drawable/: bg_default_splash_screen.xml  bg_offline_home_view.xml  bg_primary_button.xml  icon_movie.xml  icon_search.xml  icon_series.xml  shadow_bottombar.xml
app/src/main/res/layout/: activity_base_for_fragment.xml  activity_landing.xml  activity_main.xml  activity_movie_detail.xml  activity_old_main.xml  fragment_trending.xml  layout_error_main.xml  list_item_loading_error.xml  list_item_trending.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tashariko/exploredb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
