buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.2'
        coroutinesVersion = "1.4.1"
        fragmentVersion = '1.2.5'
        glideVersion = '4.9.0'
        gradleVersion = '7.0.0'
        kotlinVersion = '1.5.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.3.0-alpha02'
        workVersion = '2.4.0'
        gsonVersion = '2.8.2'
        okhttp = '4.7.2'
        retrofit = '2.6.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        chuck = '1.1.0'
        coil = '1.1.0'
        multiDex = '2.0.1'
        swipeRefreshLayoutVersion = '1.1.0'
        startupRuntimeVersion = '1.0.0'
        daggerVersion = '2.23.2'
        dataStoreVersion = '1.0.0'
        pagingVersion = '3.0.0'
        composeVersion = '1.0.1'
        viewModelComposeVersion = '1.0.0-alpha07'
        activityComposeVersion = '1.3.1'
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}