plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.tashariko.exploredb"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_DEVELOPER_TOKEN', "\"${API_DEVELOPER_TOKEN}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeVersion
        kotlinCompilerVersion rootProject.kotlinVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //Swipe to refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshLayoutVersion"

    //Mutlidex
    implementation "androidx.multidex:multidex:$rootProject.multiDex"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    //Viewmodel + livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    //Material Design
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // Tools
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "com.facebook.stetho:stetho:$rootProject.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho"

    // Networking
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    //Coin
    implementation "io.coil-kt:coil:$rootProject.coil"

    //Chuck library
    debugImplementation "com.readystatesoftware.chuck:library:$rootProject.chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$rootProject.chuck"

    //Dagger
    implementation "com.google.dagger:hilt-android:$rootProject.hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltVersion"

    //App Start
    implementation "androidx.startup:startup-runtime:$rootProject.startupRuntimeVersion"

    //Data Store
    implementation "androidx.datastore:datastore-preferences:$rootProject.dataStoreVersion"

    //to fix the error happening at the starting of the app
    implementation 'org.conscrypt:conscrypt-android:2.4.0'


    /**
     * https://developer.android.com/jetpack/compose/setup
     */
    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    // Material Design
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$rootProject.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.composeVersion"
    
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.viewModelComposeVersion"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$rootProject.activityComposeVersion"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

}